# CovidCertificate-Backend-Authorization

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: taggedrelease.yml
src/main/java/ch/admin/bag/covidcertificate/authorization/: AuthorizationConfig.java  AuthorizationService.java  ProfileRegistry.java
src/main/java/ch/admin/bag/covidcertificate/authorization/config/: AuthorizationConfig.java  LocalDateTimeConverter.java  RoleConfig.java  RoleData.java  ServiceData.java
src/main/java/ch/admin/bag/covidcertificate/authorization/impl/: AuthorizationServiceImpl.java  MockAuthorizationServiceImpl.java
src/test/java/ch/admin/bag/covidcertificate/authorization/impl/: AuthorizationServiceImplTest.java
